{
  "name": "pacificoweb",
  "version": "1.0.0",
  "description": "Sistema de gestión de usuarios y planes para Pacífico Web.",
  "main": "server.js",
  "workspaces": [
    "react-editor"
  ],
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "node -r dotenv/config server.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"./**/*.js\"",
    "test": "jest --forceExit",
    "vercel-build": "npm run build --prefix react-editor"
  },
  "author": "Astaroth & Gemini",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@paypal/paypal-server-sdk": "^2.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testMatch": [
      "**/backend/**/*.test.js"
    ]
  }
}
